[gd_scene format=3 uid="uid://cxm5ckyf1cjp"]

[ext_resource type="Script" uid="uid://ktg270qcgs7v" path="res://scripts/night.gd" id="1_7dt87"]
[ext_resource type="Resource" uid="uid://dfoyseepjlq11" path="res://data/nights/night_test.tres" id="2_s11eh"]
[ext_resource type="Script" uid="uid://csgqn3fr482nn" path="res://scripts/game_manager.gd" id="2_th6wt"]
[ext_resource type="Script" uid="uid://bv8lx82wwbcep" path="res://scripts/animatronic.gd" id="3_o60qq"]
[ext_resource type="Resource" path="res://data/graphs/graph_bees.tres" id="4_s11eh"]
[ext_resource type="PackedScene" uid="uid://h8npthix53uy" path="res://scenes/tablet.tscn" id="6_s11eh"]
[ext_resource type="Script" uid="uid://ciwcfy44imxev" path="res://scripts/dev/generate_graphs.gd" id="8_rfwdb"]

[node name="Night" type="Node2D" unique_id=167903392]
script = ExtResource("1_7dt87")
test_config = ExtResource("2_s11eh")

[node name="GameManager" type="Node" parent="." unique_id=539837554]
script = ExtResource("2_th6wt")

[node name="BeesTest" type="Node" parent="." unique_id=22195601]
script = ExtResource("3_o60qq")
graph = ExtResource("4_s11eh")
starting_node = "F1_HallL1"

[node name="Tablet" parent="." unique_id=953437328 instance=ExtResource("6_s11eh")]

[node name="Office" type="CanvasLayer" parent="." unique_id=997612042]

[node name="ColorRect" type="ColorRect" parent="Office" unique_id=890358220]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16078432, 0.12941177, 0.10980392, 1)

[node name="Label" type="Label" parent="Office" unique_id=1844831839]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Principal Office (placeholder)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Node" type="Node" parent="." unique_id=494318151]
script = ExtResource("8_rfwdb")
